spring.application.name=ShippingErrorApp
server.port=8089
spring.data.mongodb.uri=mongodb+srv://admin:admin123@sandbox.ufijswq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=wcsData
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.jackson.default-property-inclusion=NON_NULL
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG